# ruoyi-guagua

./: README.md  pom.xml
guagua-cart/: pom.xml
guagua-cart/src/main/java/com/ruoyi/guagua/controller/: CartItemController.java
guagua-cart/src/main/java/com/ruoyi/guagua/domain/: CartItem.java  CartItemDTO.java
guagua-cart/src/main/java/com/ruoyi/guagua/mapper/: CartItemMapper.java
guagua-cart/src/main/java/com/ruoyi/guagua/service/: CartItemService.java
guagua-cart/src/main/java/com/ruoyi/guagua/service/Impl/: CartItemItemServiceImpl.java
guagua-cart/src/main/java/com/ruoyi/guagua/vo/: CartItemShowVO.java
guagua-cart/src/main/resources/mapper/cart/: CartItemMapper.xml
guagua-cart/src/test/java/com/lm/: CartTest.java
guagua-category/: pom.xml
guagua-category/src/main/java/com/ruoyi/guagua/controller/: CategoryController.java
guagua-category/src/main/java/com/ruoyi/guagua/domain/: Category.java
guagua-category/src/main/java/com/ruoyi/guagua/mapper/: CategoryMapper.java
guagua-category/src/main/java/com/ruoyi/guagua/service/: ICategoryService.java
guagua-category/src/main/java/com/ruoyi/guagua/service/impl/: CategoryServiceImpl.java
guagua-category/src/main/java/com/ruoyi/guagua/vo/: CategoryVO.java
guagua-category/src/main/resources/: application.yml
guagua-category/src/main/resources/mapper/category/: CategoryMapper.xml
guagua-category/src/test/java/com/lm/: CategoryTest.java
guagua-gateway/: pom.xml
guagua-gateway/src/test/java/com/ruoyi/guagua/: AppTest.java
guagua-product/: pom.xml
guagua-product/src/main/java/com/ruoyi/guagua/config/: MybatisPlusConfig.java
guagua-product/src/main/java/com/ruoyi/guagua/controller/: ProductController.java
guagua-product/src/main/java/com/ruoyi/guagua/domain/: Product.java
guagua-product/src/main/java/com/ruoyi/guagua/dto/: ESProductDTO.java
guagua-product/src/main/java/com/ruoyi/guagua/mapper/: ProductMapper.java
guagua-product/src/main/java/com/ruoyi/guagua/service/: IProductService.java
guagua-product/src/main/java/com/ruoyi/guagua/service/impl/: ProductServiceImpl.java
guagua-product/src/main/java/com/ruoyi/guagua/vo/: CategoryProductVO.java  RecommendProductVO.java
guagua-product/src/main/resources/mapper/product/: ProductMapper.xml
guagua-search/: pom.xml
guagua-search/src/main/java/com/ruoyi/guagua/: App.java
guagua-search/src/main/java/com/ruoyi/guagua/config/: ElasticSearchConfig.java
guagua-search/src/main/java/com/ruoyi/guagua/controller/: ElasticSearchController.java
guagua-search/src/main/java/com/ruoyi/guagua/dto/: ProductSearchParamDTO.java
guagua-search/src/main/java/com/ruoyi/guagua/service/: ProductSearchService.java
guagua-search/src/main/java/com/ruoyi/guagua/service/Impl/: ProductSearchServiceImpl.java
guagua-seckill/: pom.xml
guagua-seckill/src/main/java/com/ruoyi/guagua/bloomFilter/: BloomFilterInitService.java
guagua-seckill/src/main/java/com/ruoyi/guagua/controller/: SeckillProductController.java
guagua-seckill/src/main/java/com/ruoyi/guagua/domain/: SeckillMessage.java  SeckillOrder.java  SeckillProduct.java
guagua-seckill/src/main/java/com/ruoyi/guagua/mapper/: SeckillOrderMapper.java  SeckillProductMapper.java  SeckillSuccessLogMapper.java
guagua-seckill/src/main/java/com/ruoyi/guagua/mq/: RabbitMQConfig.java  RabbitMQSerializerConfig.java  SeckillConsumer.java  SeckillProducer.java
guagua-seckill/src/main/java/com/ruoyi/guagua/redis/: RedisSeckillService.java
guagua-seckill/src/main/java/com/ruoyi/guagua/redis/script/: seckill.lua
guagua-seckill/src/main/java/com/ruoyi/guagua/redis/util/: RedisUtils.java
guagua-seckill/src/main/java/com/ruoyi/guagua/redisson/: RedissonConfig.java
guagua-seckill/src/main/java/com/ruoyi/guagua/service/: ISeckillProductService.java  SeckillOrderService.java  SeckillStockService.java
guagua-seckill/src/main/java/com/ruoyi/guagua/service/impl/: SeckillOrderServiceImpl.java  SeckillProductServiceImpl.java  SeckillStockServiceImpl.java
guagua-seckill/src/main/java/com/ruoyi/guagua/task/: StockPreheatTask.java
guagua-seckill/src/main/java/com/ruoyi/guagua/utils/: DateUtil.java  WarmupRunner.java
guagua-seckill/src/main/java/com/ruoyi/guagua/vo/: HotProductVO.java  SeckillProductDisplayVO.java  SeckillProductVO.java
guagua-seckill/src/main/resources/: application.yml
guagua-seckill/src/main/resources/mapper/seckill/: SeckillOrderMapper.xml  SeckillProductMapper.xml
guagua-seckill/src/main/resources/script/: seckill.lua
guagua-user/: pom.xml
guagua-user/src/main/java/com/ruoyi/guagua/controller/: UserController.java
guagua-user/src/main/java/com/ruoyi/guagua/domain/: User.java
guagua-user/src/main/java/com/ruoyi/guagua/dto/: LoginDTO.java
guagua-user/src/main/java/com/ruoyi/guagua/mapper/: UserMapper.java
guagua-user/src/main/java/com/ruoyi/guagua/service/: IUserService.java
guagua-user/src/main/java/com/ruoyi/guagua/service/impl/: UserServiceImpl.java
guagua-user/src/main/java/com/ruoyi/guagua/utils/: JwtUtil.java
guagua-user/src/main/java/com/ruoyi/guagua/vo/: LoginVO.java
guagua-user/src/main/resources/mapper/guagua-user/: UserMapper.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CaptchaController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: CorsConfig.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: TokenService.java
testDoc/: Bug 报告文档.docx  功能测试用例文档.xlsx  呱呱商城测试.xmind  测试总结报告.docx
